src/Tools/SetEnvUI/SetEnvUIConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SetEnvUIConfig" nillable="true" type="SetEnvUIConfig" />
  <xs:complexType name="SetEnvUIConfig">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="DialogCaption" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="unbounded" name="SetEnvUIConfigItem" type="SetEnvUIConfigItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SetEnvUIConfigItem">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="PromptText" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Caption" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="PromptValue" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" default="true" name="PersistValue" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="ValueType" type="SetEnvUIValueType" />
      <xs:element minOccurs="1" maxOccurs="1" name="EnvironmentVarName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="RadioPrompts">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="5" name="string" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="RadioValues">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="5" name="string" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="SetEnvUIValueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Text" />
      <xs:enumeration value="Password" />
      <xs:enumeration value="FileSelect" />
      <xs:enumeration value="Checkbox" />
      <xs:enumeration value="RadioButtons" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>